# rq3/toolchain/Dockerfile.libafl — the WORKING libafl toolchain for RQ3.
#
# We do NOT use FuzzBench's fuzzers/libafl. Its pinned commit f856092f is bitrotted:
# the committed Cargo.lock is stale vs its Cargo.toml (so `--locked` fails), fresh
# resolution pulls crates needing Rust 1.88+ (home-0.5.12 etc.), and the only nightly
# that satisfies them (1.98) DOES compile f856092f but yields a binary whose LibAFL
# respawner SIGABRTs at runtime ("Child exited with: 0"). No single toolchain
# satisfies both the engine's era and its drifted deps — confirmed dead end.
#
# Instead, libafl = the PROVEN LibAFL build from /home/miao/work/LibAFL_Experiments:
# the `generic` variant (vanilla LibAFL libFuzzer) of the SAME toolchain that produced
# the benchmark campaign. `libafl-base` already carries the generic_cc/generic_cxx
# wrappers (--libafl link flags) + the LibAFL engine; the per-target build is
# LibAFL_Experiments/docker/targets/Dockerfile.<target> with FUZZER=generic (same
# source pin + same single seed as RQ1/2). Validated: curl-libafl runs (corpus grows
# from 1 seed) and replays through libafl-curl-cov = 60 curl lib files covered.
#
# This Dockerfile just gives a stable rq3 tag for that toolchain. If libafl-base is
# missing, rebuild it from source:
#   docker build -f docker/Dockerfile.base -t libafl-base /home/miao/work/LibAFL_Experiments
FROM libafl-base
# generic_cc / generic_cxx + the LibAFL engine are already present — nothing to add.
